
DATABASE_URL="mongodb+srv://svsrnw23:G1aiLW8ESV2KVCLw@cluster0.qk59n.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GITHUB_ID=Iv23li8shIEWAlEILiN1

GITHUB_SECRET=81429c17821de57208fca917e7440e92c763a1af


GOOGLE_CLIENT_ID=32434477039-alg81mjs9dorskpdfr7mn3socorfo5cl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dl8hsmer2"


